/**
 * Professional Frontend Folder Reorganization
 * 
 * BEFORE:
 * в”њв”Ђв”Ђ app/
 * в”‚   в”њв”Ђв”Ђ admin/fuel/
 * в”‚   в”‚   в”њв”Ђв”Ђ page.tsx
 * в”‚   в”‚   в”њв”Ђв”Ђ add/page.tsx
 * в”‚   в”‚   в”њв”Ђв”Ђ [id]/page.tsx
 * в”‚   в”‚   в”њв”Ђв”Ђ flagged/page.tsx
 * в”‚   в”‚   в””в”Ђв”Ђ alerts/page.tsx
 * в”‚   в””в”Ђв”Ђ driver/fuel/
 * в”‚       в”њв”Ђв”Ђ add/page.tsx
 * в”‚       в”њв”Ђв”Ђ history/page.tsx
 * в”‚       в””в”Ђв”Ђ [id]/page.tsx
 * 
 * AFTER (NEW PROFESSIONAL STRUCTURE):
 * в”њв”Ђв”Ђ app/
 * в”‚   в””в”Ђв”Ђ admin/
 * в”‚       в”њв”Ђв”Ђ fuel/
 * в”‚       в”‚   в”њв”Ђв”Ђ page.tsx                    (Dashboard)
 * в”‚       в”‚   в”њв”Ђв”Ђ layout.tsx
 * в”‚       в”‚   в”њв”Ђв”Ђ error.tsx                   (Error boundary)
 * в”‚       в”‚   в”њв”Ђв”Ђ (records)/                  (Route group: detail views)
 * в”‚       в”‚   в”‚   в”њв”Ђв”Ђ layout.tsx
 * в”‚       в”‚   в”‚   в”њв”Ђв”Ђ [id]/
 * в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ page.tsx           (View record)
 * в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ edit/
 * в”‚       в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx       (Edit record)
 * в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ layout.tsx
 * в”‚       в”‚   в”‚   в””в”Ђв”Ђ create/
 * в”‚       в”‚   в”‚       в””в”Ђв”Ђ page.tsx           (Create new)
 * в”‚       в”‚   в””в”Ђв”Ђ (reports)/                 (Route group: analytics)
 * в”‚       в”‚       в”њв”Ђв”Ђ flagged/page.tsx
 * в”‚       в”‚       в”њв”Ђв”Ђ alerts/page.tsx
 * в”‚       в”‚       в””в”Ђв”Ђ analytics/page.tsx
 * в”‚       в””в”Ђв”Ђ [other modules...]
 * 
 * COMPONENTS (Feature + Role-based):
 * в”њв”Ђв”Ђ components/
 * в”‚   в”њв”Ђв”Ђ fuel/
 * в”‚   в”‚   в”њв”Ђв”Ђ admin/                         (Admin-only components)
 * в”‚   в”‚   в”‚   в”њв”Ђв”Ђ FuelAdminDashboard.tsx
 * в”‚   в”‚   в”‚   в”њв”Ђв”Ђ FuelRecordsTable.tsx       (Moved from shared)
 * в”‚   в”‚   в”‚   в”њв”Ђв”Ђ FuelFlagManager.tsx
 * в”‚   в”‚   в”‚   в”њв”Ђв”Ђ FuelDetailsPanel.tsx
 * в”‚   в”‚   в”‚   в””в”Ђв”Ђ FuelAnalyticsCards.tsx
 * в”‚   в”‚   в”њв”Ђв”Ђ shared/                        (Shared components)
 * в”‚   в”‚   в”‚   в”њв”Ђв”Ђ FuelEntryForm.tsx          (Can be used by both)
 * в”‚   в”‚   в”‚   в”њв”Ђв”Ђ FuelReceiptUploader.tsx
 * в”‚   в”‚   в”‚   в””в”Ђв”Ђ FuelEmptyState.tsx
 * в”‚   в”‚   в””в”Ђв”Ђ (deprecated)/                  (Keep old for migration)
 * в”‚   в”‚       в””в”Ђв”Ђ [old files to migrate...]
 * в”‚   в””в”Ђв”Ђ [other components...]
 * 
 * API LAYER (Organized by concern):
 * в”њв”Ђв”Ђ lib/
 * в”‚   в”њв”Ђв”Ђ api/
 * в”‚   в”‚   в”њв”Ђв”Ђ fuel.ts                        (All fuel APIs - versioned)
 * в”‚   в”‚   в”њв”Ђв”Ђ admin/                         (Optional: role-specific)
 * в”‚   в”‚   в”‚   в””в”Ђв”Ђ fuel-admin.ts              (Future: admin-specific queries)
 * в”‚   в”‚   в””в”Ђв”Ђ [other modules...]
 * в”‚   в””в”Ђв”Ђ [other utilities...]
 * 
 * DRIVER ROUTES:
 * driver/fuel/* - REMOVED (Fuel management is admin-only)
 * No driver can access fuel management features
 */

// THIS FILE IS A STRUCTURE GUIDE - DELETE IT AFTER MIGRATION
// Run the following to reorganize:

// 1. CREATE NEW FOLDER STRUCTURE:
// mkdir -p app/admin/fuel/\(records\)/\[id\]/edit
// mkdir -p app/admin/fuel/\(records\)/create
// mkdir -p app/admin/fuel/\(reports\)
// mkdir -p components/fuel/admin
// mkdir -p components/fuel/shared
// mkdir -p components/fuel/deprecated

// 2. MOVE FILES:
// Endpoints to move:
// - app/admin/fuel/page.tsx в†’ app/admin/fuel/page.tsx (keep)
// - app/admin/fuel/add/page.tsx в†’ app/admin/fuel/(records)/create/page.tsx
// - app/admin/fuel/[id]/page.tsx в†’ app/admin/fuel/(records)/[id]/page.tsx
// - app/admin/fuel/flagged/page.tsx в†’ app/admin/fuel/(reports)/flagged/page.tsx
// - app/admin/fuel/alerts/page.tsx в†’ app/admin/fuel/(reports)/alerts/page.tsx

// Components to move:
// - fuel-records-table в†’ components/fuel/admin/
// - fuel-entry-form в†’ components/fuel/shared/
// - fuel-filter-bar в†’ components/fuel/admin/
// - fuel-summary-cards в†’ components/fuel/admin/
// - fuel-flag-badge в†’ components/fuel/admin/

// 3. DELETE (admin-only now):
// - app/driver/fuel/ (entire folder - drivers can't access fuel management)

// 4. UPDATE IMPORTS:
// Update all import paths in pages and components to match new structure
